+---------------+           +-----------------+           +--------------+
|   titles      |           |  employees     |           |  departments |
+---------------+           +-----------------+           +--------------+
| PK title_id   |<--------| FK emp_title_id  |--------->| PK dept_no    |
| title         |           | PK emp_no       |           | dept_name     |
+---------------+           | birth_date      |           +--------------+
                           | first_name      |
                           | last_name       |
                           | sex             |
                           | hire_date       |
                           +-----------------+

                             +------------+
                             |  salaries  |
                             +------------+
                             | PK emp_no   |<------+
                             | salary      |       |
                             +------------+       |
                                                  |
                                                  |
                                                  |
                             +-------------+      |
                             |  dept_emp   |      |
                             +-------------+      |
                             | PK emp_no   |<-----+
                             | FK dept_no  |
                             +-------------+

                             +---------------+
                             | dept_manager  |
                             +---------------+
                             | PK dept_no    |<------+
                             | FK emp_no     |       |
                             +---------------+       |
                                                      |
                                                      |
                                                      |
                                                     ---
